docker run --shm-size=4096m -p 5920:5920  \
-e TS_SELENIUM_LOAD_PAGE_TIMEOUT=240000 \
-e TS_SELENIUM_WORKSPACE_STATUS_POLLING=20000 \
-e TS_SELENIUM_BASE_URL=http://codeready-crw-crwctl-no-tls-no-oauth-ocp4.apps.ocp43.codereadyqe.com \
-e TS_SELENIUM_LOG_LEVEL=DEBUG \
-e TS_SELENIUM_USERNAME=admin \
-e TS_SELENIUM_PASSWORD=admin \
-e TS_SELENIUM_MULTIUSER=true \
-e TS_SELENIUM_W3C_CHROME_OPTION=false \
-e DELETE_WORKSPACE_ON_FAILED_TEST=true \
-e TS_SELENIUM_START_WORKSPACE_TIMEOUT=900000 \
-e TEST_SUITE=test-git-ssh \
-e TS_SELENIUM_HAPPY_PATH_WORKSPACE_NAME=test-git-ssh \
-e TS_GITHUB_TEST_REPO_ACCESS_TOKEN=990040386b7d5bdf4f57001de4659e03a0b352e7 \
-e TS_GITHUB_TEST_REPO=chepullreq4/Spoon-Knife \
-e NODE_TLS_REJECT_UNAUTHORIZED=0 \
quay.io/eclipse/che-e2e:nightly
