docker run --shm-size=4096m -p 5920:5920 \
 -e TS_SELENIUM_HEADLESS=false \
 -e TS_SELENIUM_LOAD_PAGE_TIMEOUT=420000 \
 -e TS_SELENIUM_WORKSPACE_STATUS_POLLING=20000 \
 -e TS_SELENIUM_BASE_URL=https://che-che.192.168.99.100.nip.io \
 -e TS_SELENIUM_LOG_LEVEL=DEBUG \
 -e TS_SELENIUM_USERNAME=admin \
 -e TS_SELENIUM_PASSWORD=admin \
 -e TS_SELENIUM_MULTIUSER=true \
 -e DELETE_WORKSPACE_ON_FAILED_TEST=true \
 -e TS_SELENIUM_START_WORKSPACE_TIMEOUT=900000 \
 -e NODE_TLS_REJECT_UNAUTHORIZED=0 \
 -e TEST_SUITE=test-git-ssh \
 -e TS_GITHUB_TEST_REPO_ACCESS_TOKEN=4bef82e58c19e4b99d1df0a16a875ca2befdf509 \
 -e TS_GITHUB_TEST_REPO=chepullreq4/Spoon-Knife \
 -e NODE_TLS_REJECT_UNAUTHORIZED=0 \
  -v /home/mmusiien/che-projects/che/tests/e2e:/tmp/e2e:Z \
 -v ~/tmp:/tmp/report/:Z \
 -v ~/tmp:/tmp/ffmpeg_report/:Z \
quay.io/eclipse/che-e2e:nightly
